Project_chess/Project_chess/GameWindow.xaml

<Window x:Class="Project_chess.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_chess"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="700"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,24,0,0"></Setter>
        </Style>

        <Style x:Key="Letters">
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="Control.Margin" Value="30,0,0,0"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Brown"></Setter>
        </Style>
  
    </Window.Resources>
    <Grid x:Name="BoardGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>



       
 


        <StackPanel Grid.Row="0" Grid.ColumnSpan="10" Orientation="Horizontal">
            <TextBlock Style="{DynamicResource Letters}" Text="A" Margin="55,0,0,0" Grid.Column="1" />
            <TextBlock Style="{DynamicResource Letters}" Text="B" Margin="70,0,0,0" Grid.Column="2" />
            <TextBlock Style="{DynamicResource Letters}" Text="C" Margin="70,0,0,0" Grid.Column="3" />
            <TextBlock Style="{DynamicResource Letters}" Text="D" Margin="70,0,0,0" Grid.Column="4" />
            <TextBlock Style="{DynamicResource Letters}" Text="E" Margin="65,0,0,0" Grid.Column="5" />
            <TextBlock Style="{DynamicResource Letters}" Text="F" Margin="70,0,0,0" Grid.Column="6" />
            <TextBlock Style="{DynamicResource Letters}" Text="G" Margin="70,0,0,0" Grid.Column="7" />
            <TextBlock Style="{DynamicResource Letters}" Text="H" Margin="70,0,0,0" Grid.Column="8" />
        </StackPanel>

        
    
        <StackPanel Grid.Row="9" Grid.ColumnSpan="10" Orientation="Horizontal">
            <TextBlock Style="{DynamicResource Letters}" Text="A" Margin="55,0,0,0" Grid.Column="1" />
            <TextBlock Style="{DynamicResource Letters}" Text="B" Margin="70,0,0,0" Grid.Column="2" />
            <TextBlock Style="{DynamicResource Letters}" Text="C" Margin="70,0,0,0" Grid.Column="3" />
            <TextBlock Style="{DynamicResource Letters}" Text="D" Margin="70,0,0,0" Grid.Column="4" />
            <TextBlock Style="{DynamicResource Letters}" Text="E" Margin="65,0,0,0" Grid.Column="5" />
            <TextBlock Style="{DynamicResource Letters}" Text="F" Margin="70,0,0,0" Grid.Column="6" />
            <TextBlock Style="{DynamicResource Letters}" Text="G" Margin="70,0,0,0" Grid.Column="7" />
            <TextBlock Style="{DynamicResource Letters}" Text="H" Margin="70,0,0,0" Grid.Column="8" />
        </StackPanel>




    
        



    </Grid>
</Window>
