Project_chess/Project_chess/MainWindow.xaml

<Window x:Class="Project_chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_chess.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="700" MaxHeight="450" MaxWidth="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
        <Setter Property="TextBlock.FontSize" Value="43"></Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.Margin" Value="40"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.FontFamily" Value="JetBrains Mono NL"></Setter>
        </Style>

        <Style x:Key="Buttons">
            <Setter Property="Control.Background" Value="Wheat"></Setter>
            <Setter Property="Control.Width" Value="125"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
            <Setter Property="Control.FontFamily" Value="JetBrains Mono NL"></Setter>
        </Style>



  

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="/Images/Font.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            Chess
        </TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Buttons}" x:Name="Start_bt"  Command="{Binding StartGameCommand}" Grid.Column="0">Start</Button> 
            <Button Style="{StaticResource Buttons}" x:Name="Exit" Click="Exit_Click"    Background="Gray"  Grid.Column="1">Exit</Button>
        </Grid>
        
    
        

        </Grid>
    
    




</Window>
